
--- START OF FILE: apps\api\.prettierrc ---

{
  "singleQuote": true,
  "trailingComma": "all"
}

--- END OF FILE: apps\api\.prettierrc ---


--- START OF FILE: apps\api\eslint.config.mjs ---

import eslint from '@eslint/js';
import tseslint from 'typescript-eslint';
import prettier from 'eslint-config-prettier';

export default tseslint.config(
  // ✅ Ignore build + generated folders
  {
    ignores: ['dist/**', 'node_modules/**', 'eslint.config.mjs', '.turbo/**'],
  },

  // ✅ Base JS rules
  eslint.configs.recommended,

  // ✅ TypeScript recommended rules
  ...tseslint.configs.recommended,

  // ✅ Prettier disables conflicting formatting rules
  prettier,

  // ✅ Type-aware linting (Nest + Prisma)
  {
    languageOptions: {
      parserOptions: {
        project: './tsconfig.eslint.json',
        tsconfigRootDir: import.meta.dirname,
      },
    },

    rules: {
      // 🔥 Useful backend rules
      '@typescript-eslint/no-explicit-any': 'error',

      '@typescript-eslint/no-floating-promises': 'warn',
      '@typescript-eslint/no-unused-vars': [
        'warn',
        { argsIgnorePattern: '^_' },
      ],
    },
  },
);

--- END OF FILE: apps\api\eslint.config.mjs ---


--- START OF FILE: apps\api\nest-cli.json ---

{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "deleteOutDir": true
  }
}

--- END OF FILE: apps\api\nest-cli.json ---


--- START OF FILE: apps\api\package.json ---

{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "nest start --watch",
    "build": "nest build -p tsconfig.build.json",
    "start": "node dist/main.js",
    "check-types": "tsc --noEmit",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint . --max-warnings 0",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.13",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@repo/config": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "fastify": "^5.7.4",
    "nestjs-pino": "^4.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@repo/tsconfig": "workspace:*",
    "@types/express": "^5.0.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "prisma": "^7.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}

--- END OF FILE: apps\api\package.json ---


--- START OF FILE: apps\api\prisma\prisma.config.ts ---

import 'dotenv/config';
import { defineConfig } from 'prisma/config';

export default defineConfig({
  schema: './prisma/schema.prisma',
  datasource: {
    url: process.env.DATABASE_URL,
  },
});

--- END OF FILE: apps\api\prisma\prisma.config.ts ---


--- START OF FILE: apps\api\prisma\schema.prisma ---

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  relationMode = "foreignKeys"
}


///////////////////////////////////////////////////////////////
// USERS
///////////////////////////////////////////////////////////////

model User {
  id String @id @default(uuid()) @db.Uuid
  email     String   @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  primarySourceAccountId String?
  destinationAccountId   String?

  primarySourceAccount GoogleAccount? @relation("PrimarySource", fields: [primarySourceAccountId], references: [id], onDelete: SetNull)
  destinationAccount   GoogleAccount? @relation("Destination", fields: [destinationAccountId], references: [id], onDelete: SetNull)

  accounts GoogleAccount[]
  jobs     TransferJob[]

  @@index([primarySourceAccountId])
  @@index([destinationAccountId])
  @@index([email])
}

///////////////////////////////////////////////////////////////
// GOOGLE ACCOUNTS
///////////////////////////////////////////////////////////////

model GoogleAccount {
  id String @id @default(uuid()) @db.Uuid
  userId    String

  email                 String
  avatarUrl             String?
  refreshTokenEncrypted String

  dailyBytesTransferred BigInt @default(0) @db.BigInt
  lastQuotaReset        DateTime?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  sourceJobs        TransferJob[] @relation("SourceAccount")
  destinationJobs   TransferJob[] @relation("DestinationAccount")
  primaryOwner      User[]        @relation("PrimarySource")
  destinationOwner  User[]        @relation("Destination")

  @@unique([userId, email])
  @@index([userId])
}

///////////////////////////////////////////////////////////////
// TRANSFER JOB
///////////////////////////////////////////////////////////////

model TransferJob {
  id String @id @default(uuid()) @db.Uuid
  userId    String

  sourceAccountId      String
  destinationAccountId String

  destinationFolderId String

  mode   TransferMode
  status TransferStatus @default(PENDING)

  totalItems       Int    @default(0)
  completedItems   Int    @default(0)
  failedItems      Int    @default(0)
  skippedItems     Int    @default(0)

  totalBytes       BigInt @default(0)
  transferredBytes BigInt @default(0)

  riskFlags Json?
  warnings  Json?

  startedAt  DateTime?
  pausedAt   DateTime?
  finishedAt DateTime?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  sourceAccount      GoogleAccount @relation("SourceAccount", fields: [sourceAccountId], references: [id])
  destinationAccount GoogleAccount @relation("DestinationAccount", fields: [destinationAccountId], references: [id])

  items  TransferItem[]
  events TransferEvent[]
  logs   TransferLog[]

  @@index([status])
  @@index([userId])
  @@index([sourceAccountId])
  @@index([destinationAccountId])
  @@index([createdAt])
}

///////////////////////////////////////////////////////////////
// TRANSFER ITEMS
///////////////////////////////////////////////////////////////

model TransferItem {
  id String @id @default(uuid()) @db.Uuid
  jobId String

  sourceFileId      String
  sourceParentId    String?
  destinationFileId String?

  fileName  String
  mimeType  String?
  sizeBytes BigInt?

  checksum String?
  depth    Int @default(0)

  status       ItemStatus @default(PENDING)
  retryCount   Int        @default(0)
  errorMessage String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  job TransferJob @relation(fields: [jobId], references: [id], onDelete: Cascade)

  @@unique([jobId, sourceFileId])

  @@index([jobId])
  @@index([status])
  @@index([sourceFileId])
  @@index([jobId, status])
  @@index([destinationFileId])
  @@index([createdAt])
}

///////////////////////////////////////////////////////////////
// TRANSFER EVENTS
///////////////////////////////////////////////////////////////

model TransferEvent {
  id String @id @default(uuid()) @db.Uuid
  jobId String

  type     String
  message  String?
  metadata Json?

  createdAt DateTime @default(now())

  job TransferJob @relation(fields: [jobId], references: [id], onDelete: Cascade)

  @@index([jobId])
  @@index([type])
}

///////////////////////////////////////////////////////////////
// TRANSFER LOGS
///////////////////////////////////////////////////////////////

model TransferLog {
  id String @id @default(uuid()) @db.Uuid
  jobId String

  level   LogLevel
  action  String
  context Json?

  createdAt DateTime @default(now())

  job TransferJob @relation(fields: [jobId], references: [id], onDelete: Cascade)

  @@index([jobId])
  @@index([level])
}

///////////////////////////////////////////////////////////////
// ENUMS
///////////////////////////////////////////////////////////////

enum TransferMode {
  COPY
  MOVE
}

enum TransferStatus {
  PENDING
  RUNNING
  PAUSED
  COMPLETED
  FAILED
  CANCELLED
  AUTO_PAUSED_QUOTA
}

enum ItemStatus {
  PENDING
  RUNNING
  COMPLETED
  FAILED
  SKIPPED
  VERIFYING
}

enum LogLevel {
  INFO
  WARNING
  ERROR
}

--- END OF FILE: apps\api\prisma\schema.prisma ---


--- START OF FILE: apps\api\src\app.controller.ts ---

import { Controller, Get } from '@nestjs/common';
import { AppService } from './app.service.js';
@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get()
  getHello(): string {
    return this.appService.getHello();
  }
}

--- END OF FILE: apps\api\src\app.controller.ts ---


--- START OF FILE: apps\api\src\app.module.ts ---

import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { baseEnvSchema } from '@repo/config';

import { LoggerModule } from 'nestjs-pino';
import { AppController } from './app.controller.js';
import { HealthController } from './health.controller.js';
import { AppService } from './app.service.js';
import { AuthModule } from './auth/auth.module.js';
import { PrismaModule } from './prisma/prisma.module.js';
@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      envFilePath: ['apps/api/.env', '.env'],
      validate: (config) => baseEnvSchema.parse(config),
    }),
    LoggerModule.forRoot({
      pinoHttp: {
        transport:
          process.env.NODE_ENV !== 'production'
            ? {
                target: 'pino-pretty',
                options: { singleLine: true },
              }
            : undefined,
      },
    }),
    AuthModule,
    PrismaModule,
  ],
  controllers: [AppController, HealthController],
  providers: [AppService],
})
export class AppModule {}

--- END OF FILE: apps\api\src\app.module.ts ---


--- START OF FILE: apps\api\src\app.service.ts ---

import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  getHello(): string {
    return 'Hello World!';
  }
}

--- END OF FILE: apps\api\src\app.service.ts ---


--- START OF FILE: apps\api\src\auth\auth.controller.ts ---

import {
  Controller,
  Get,
  Query,
  Req,
  Res,
  UnauthorizedException,
  UseGuards,
} from '@nestjs/common';
import { FastifyReply, FastifyRequest } from 'fastify';
import { randomUUID } from 'crypto';
import { AuthService } from './auth.service.js';
import { ConfigService } from '@nestjs/config';
import { JwtGuard } from './jwt.guard.js';

@Controller('auth')
export class AuthController {
  constructor(
    private readonly auth: AuthService,
    private readonly config: ConfigService,
  ) {}

  @Get('google')
  google(@Res({ passthrough: false }) res: FastifyReply) {
    const state = randomUUID();

    res.setCookie('oauth_state', state, {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'lax',
      path: '/',
      maxAge: 300,
    });

    const url = this.auth.buildGoogleAuthUrl(state);

    res.status(302).redirect(url);
  }

  @Get('google/callback')
  async callback(
    @Query('code') code: string,
    @Query('state') state: string,
    @Req() req: FastifyRequest,
    @Res() res: FastifyReply,
  ) {
    try {
      const cookieState = (req.cookies as Record<string, string>)?.oauth_state;

      if (!state || state !== cookieState) {
        throw new Error('Invalid OAuth state');
      }

      if (!code) {
        throw new Error('Missing code');
      }

      const user = await this.auth.handleGoogleCallback(code);

      const jwt = this.auth.signJwt(user.id);

      res.setCookie('access_token', jwt, {
        httpOnly: true,
        secure: process.env.NODE_ENV === 'production',
        sameSite: 'lax',
        path: '/',
        maxAge: 60 * 60 * 24,
      });

      res.clearCookie('oauth_state');

      res.status(302).redirect(this.config.getOrThrow<string>('FRONTEND_URL'));
    } catch (err) {
      console.error('🔥 CALLBACK ERROR:', err);
      return res.status(500).send({
        error: (err as Error).message,
        stack: (err as Error).stack,
      });
    }
  }

  @UseGuards(JwtGuard)
  @Get('me')
  me(@Req() req: FastifyRequest) {
    return {
      user: req.user,
    };
  }

  @Get('logout')
  logout(@Res() res: FastifyReply) {
    res.clearCookie('access_token', { path: '/' });
    return res.send({ success: true });
  }
}

--- END OF FILE: apps\api\src\auth\auth.controller.ts ---


--- START OF FILE: apps\api\src\auth\auth.module.ts ---

import { Module } from '@nestjs/common';
import { JwtModule } from '@nestjs/jwt';
import { ConfigService } from '@nestjs/config';
import { PrismaModule } from '../prisma/prisma.module.js';
import { AuthService } from './auth.service.js';
import { AuthController } from './auth.controller.js';
import { JwtGuard } from './jwt.guard.js';

@Module({
  imports: [
    PrismaModule,
    JwtModule.registerAsync({
      inject: [ConfigService],
      useFactory: (config: ConfigService) => ({
        secret: config.getOrThrow<string>('JWT_SECRET'),
        signOptions: {
          expiresIn: config.getOrThrow<string>(
            'JWT_EXPIRES_IN',
          ) as import('ms').StringValue,
        },
      }),
    }),
  ],
  controllers: [AuthController],
  providers: [AuthService, JwtGuard],
  exports: [JwtGuard],
})
export class AuthModule {}

--- END OF FILE: apps\api\src\auth\auth.module.ts ---


--- START OF FILE: apps\api\src\auth\auth.service.ts ---

import { Injectable, UnauthorizedException } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { PrismaService } from '../prisma/prisma.service.js';
import { JwtService } from '@nestjs/jwt';
import { encrypt } from '../common/crypto/encryption.util.js';

type GoogleTokenResponse = {
  access_token: string;
  id_token: string;
  refresh_token?: string;
};

type GoogleUserInfo = {
  sub: string;
  email: string;
  email_verified: boolean;
  picture?: string;
};

@Injectable()
export class AuthService {
  constructor(
    private readonly prisma: PrismaService,
    private readonly config: ConfigService,
    private readonly jwt: JwtService,
  ) {}

  buildGoogleAuthUrl(state: string): string {
    const params = new URLSearchParams({
      client_id: this.config.getOrThrow<string>('GOOGLE_CLIENT_ID'),
      redirect_uri: this.config.getOrThrow<string>('GOOGLE_REDIRECT_URI'),
      response_type: 'code',
      scope: 'openid email profile',
      access_type: 'offline',
      prompt: 'consent',
      state,
    });

    return `https://accounts.google.com/o/oauth2/v2/auth?${params.toString()}`;
  }

  async handleGoogleCallback(code: string) {
    const tokenRes = await fetch('https://oauth2.googleapis.com/token', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: new URLSearchParams({
        code,
        client_id: this.config.getOrThrow<string>('GOOGLE_CLIENT_ID'),
        client_secret: this.config.getOrThrow<string>('GOOGLE_CLIENT_SECRET'),
        redirect_uri: this.config.getOrThrow<string>('GOOGLE_REDIRECT_URI'),
        grant_type: 'authorization_code',
      }),
    });

    if (!tokenRes.ok) {
      throw new UnauthorizedException('Google token exchange failed');
    }

    const tokenData = (await tokenRes.json()) as GoogleTokenResponse;

    if (!tokenData.refresh_token) {
      throw new UnauthorizedException('No refresh token returned from Google');
    }

    const profileRes = await fetch(
      'https://openidconnect.googleapis.com/v1/userinfo',
      {
        headers: {
          Authorization: `Bearer ${tokenData.access_token}`,
        },
      },
    );

    if (!profileRes.ok) {
      throw new UnauthorizedException('Google profile fetch failed');
    }

    const profile = (await profileRes.json()) as GoogleUserInfo;

    if (!profile.email || !profile.email_verified) {
      throw new UnauthorizedException('Unverified Google account');
    }

    const key = Buffer.from(
      this.config.getOrThrow<string>('ENCRYPTION_KEY'),
      'hex',
    );

    const encryptedRefresh = encrypt(tokenData.refresh_token, key);

    return this.prisma.$transaction(async (tx) => {
      const user = await tx.user.upsert({
        where: { email: profile.email },
        update: {},
        create: { email: profile.email },
      });

      await tx.googleAccount.upsert({
        where: {
          userId_email: {
            userId: user.id,
            email: profile.email,
          },
        },
        update: {
          avatarUrl: profile.picture ?? null,
          refreshTokenEncrypted: encryptedRefresh,
        },
        create: {
          userId: user.id,
          email: profile.email,
          avatarUrl: profile.picture ?? null,
          refreshTokenEncrypted: encryptedRefresh,
        },
      });

      return user;
    });
  }

  signJwt(userId: string): string {
    return this.jwt.sign({
      sub: userId,
    });
  }
}

--- END OF FILE: apps\api\src\auth\auth.service.ts ---


--- START OF FILE: apps\api\src\auth\google.strategy.ts ---


--- END OF FILE: apps\api\src\auth\google.strategy.ts ---


--- START OF FILE: apps\api\src\auth\jwt.guard.ts ---

import {
  CanActivate,
  ExecutionContext,
  Injectable,
  UnauthorizedException,
} from '@nestjs/common';
import { JwtService } from '@nestjs/jwt';
import { FastifyRequest } from 'fastify';

type JwtPayload = {
  sub: string;
  iat: number;
  exp: number;
};

@Injectable()
export class JwtGuard implements CanActivate {
  constructor(private readonly jwt: JwtService) {}

  async canActivate(context: ExecutionContext) {
    const request = context
      .switchToHttp()
      .getRequest<FastifyRequest & { user?: JwtPayload }>();

    const token = request.cookies?.access_token;

    if (!token) {
      throw new UnauthorizedException();
    }

    try {
      const payload = await this.jwt.verifyAsync<JwtPayload>(token);

      request.user = payload;

      return true;
    } catch {
      throw new UnauthorizedException();
    }
  }
}

--- END OF FILE: apps\api\src\auth\jwt.guard.ts ---


--- START OF FILE: apps\api\src\common\crypto\encryption.util.ts ---

import { randomBytes, createCipheriv, createDecipheriv } from 'crypto';

const ALGORITHM = 'aes-256-gcm';
const IV_LENGTH = 12;

export function encrypt(plaintext: string, key: Buffer): string {
  const iv = randomBytes(IV_LENGTH);
  const cipher = createCipheriv(ALGORITHM, key, iv);

  const encrypted = Buffer.concat([
    cipher.update(plaintext, 'utf8'),
    cipher.final(),
  ]);

  const tag = cipher.getAuthTag();

  return Buffer.concat([iv, tag, encrypted]).toString('base64');
}

export function decrypt(ciphertext: string, key: Buffer): string {
  const data = Buffer.from(ciphertext, 'base64');

  const iv = data.subarray(0, IV_LENGTH);
  const tag = data.subarray(IV_LENGTH, IV_LENGTH + 16);
  const text = data.subarray(IV_LENGTH + 16);

  const decipher = createDecipheriv(ALGORITHM, key, iv);
  decipher.setAuthTag(tag);

  return decipher.update(text) + decipher.final('utf8');
}

--- END OF FILE: apps\api\src\common\crypto\encryption.util.ts ---


--- START OF FILE: apps\api\src\common\filters\http-exception.filter.ts ---

import {
  ExceptionFilter,
  Catch,
  ArgumentsHost,
  HttpException,
  HttpStatus,
} from '@nestjs/common';
import { FastifyReply } from 'fastify';

@Catch()
export class AllExceptionsFilter implements ExceptionFilter {
  catch(exception: unknown, host: ArgumentsHost) {
    const ctx = host.switchToHttp();
    const response = ctx.getResponse<FastifyReply>();

    const status =
      exception instanceof HttpException
        ? exception.getStatus()
        : HttpStatus.INTERNAL_SERVER_ERROR;
    console.log('Exception caught by filter:', {
      status,
      exception,
    });
    const request = ctx.getRequest<{ url?: string }>();
    response.status(status).send({
      statusCode: status,
      timestamp: new Date().toISOString(),
      path: request?.url ?? null,
      message:
        exception instanceof HttpException
          ? exception.getResponse()
          : 'Internal server error',
    });
  }
}

--- END OF FILE: apps\api\src\common\filters\http-exception.filter.ts ---


--- START OF FILE: apps\api\src\health.controller.ts ---

import { Controller, Get } from '@nestjs/common';

@Controller('health')
export class HealthController {
  @Get('live')
  live() {
    return { status: 'ok' };
  }

  @Get('ready')
  ready() {
    return { status: 'ready' };
  }
}

--- END OF FILE: apps\api\src\health.controller.ts ---


--- START OF FILE: apps\api\src\main.ts ---

import { NestFactory } from '@nestjs/core';
import {
  FastifyAdapter,
  NestFastifyApplication,
} from '@nestjs/platform-fastify';
import { ConfigService } from '@nestjs/config';
import { Logger } from 'nestjs-pino';
import { ValidationPipe } from '@nestjs/common';
import { AppModule } from './app.module.js';
import { AllExceptionsFilter } from './common/filters/http-exception.filter.js';
import cookie from '@fastify/cookie';
import { PrismaService } from './prisma/prisma.service.js';
import helmet from '@fastify/helmet';
import rateLimit from '@fastify/rate-limit';
async function bootstrap(): Promise<void> {
  const app = await NestFactory.create<NestFastifyApplication>(
    AppModule,
    new FastifyAdapter(),
    { bufferLogs: true },
  );
  await app.register(cookie, {
    secret: process.env.JWT_SECRET,
  });

  app.useGlobalPipes(
    new ValidationPipe({
      whitelist: true,
      forbidNonWhitelisted: true,
      transform: true,
    }),
  );

  app.useGlobalFilters(new AllExceptionsFilter());
  const logger = app.get(Logger);
  app.useLogger(logger);

  const configService = app.get(ConfigService);
  app.enableCors({
    origin: configService.getOrThrow<string>('FRONTEND_URL'),
    credentials: true,
  });
  app.enableShutdownHooks();
  app.setGlobalPrefix('api');
  await app.register(helmet);

  await app.register(rateLimit, {
    max: 100,
    timeWindow: '1 minute',
  });
  await app.listen({
    port: configService.getOrThrow<number>('PORT'),
    host: '0.0.0.0',
  });
  // ✅ Ensure Fastify is fully ready
  await app.getHttpAdapter().getInstance().ready();
}

// ✅ Proper top-level promise handling (fixes no-floating-promises)
bootstrap().catch((err) => {
  console.error('❌ Application failed to start', err);
  process.exit(1);
});

--- END OF FILE: apps\api\src\main.ts ---


--- START OF FILE: apps\api\src\prisma\prisma.module.ts ---

import { Global, Module } from '@nestjs/common';
import { PrismaService } from './prisma.service.js';

@Global()
@Module({
  providers: [PrismaService],
  exports: [PrismaService],
})
export class PrismaModule {}

--- END OF FILE: apps\api\src\prisma\prisma.module.ts ---


--- START OF FILE: apps\api\src\prisma\prisma.service.ts ---

import { Injectable, OnModuleInit, OnModuleDestroy } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { PrismaClient } from '@prisma/client';
import { PrismaPg } from '@prisma/adapter-pg';
import { Pool } from 'pg';

@Injectable()
export class PrismaService
  extends PrismaClient
  implements OnModuleInit, OnModuleDestroy
{
  private readonly pool: Pool;

  constructor(private readonly config: ConfigService) {
    const connectionString = config.getOrThrow<string>('DATABASE_URL');

    const pool = new Pool({
      connectionString,
      max: 20,
      idleTimeoutMillis: 30_000,
      connectionTimeoutMillis: 5_000,
    });

    const adapter = new PrismaPg(pool);

    super({
      adapter,
    });

    this.pool = pool;
  }

  async onModuleInit(): Promise<void> {
    await this.$connect();
  }

  async onModuleDestroy(): Promise<void> {
    await this.$disconnect();
    await this.pool.end();
  }
}

--- END OF FILE: apps\api\src\prisma\prisma.service.ts ---


--- START OF FILE: apps\api\src\types\fastify.d.ts ---

import 'fastify';

declare module 'fastify' {
  interface FastifyRequest {
    user?: {
      sub: string;
      iat: number;
      exp: number;
    };
  }
}

--- END OF FILE: apps\api\src\types\fastify.d.ts ---


--- START OF FILE: apps\api\tsconfig.eslint.json ---

{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

--- END OF FILE: apps\api\tsconfig.eslint.json ---


--- START OF FILE: apps\api\tsconfig.json ---

{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "outDir": "./dist",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

--- END OF FILE: apps\api\tsconfig.json ---


--- START OF FILE: apps\web\app\globals.css ---

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.imgDark {
  display: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  .imgLight {
    display: none;
  }
  .imgDark {
    display: unset;
  }
}

--- END OF FILE: apps\web\app\globals.css ---


--- START OF FILE: apps\web\app\page.module.css ---

.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-synthesis: none;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  font-family: var(--font-geist-sans);
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

button.secondary {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  font-family: var(--font-geist-sans);
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  background: transparent;
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  font-family: var(--font-geist-sans);
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

--- END OF FILE: apps\web\app\page.module.css ---


--- START OF FILE: apps\web\app\page.tsx ---

import Image, { type ImageProps } from "next/image";
import styles from "./page.module.css";

type Props = Omit<ImageProps, "src"> & {
  srcLight: string;
  srcDark: string;
};

const ThemeImage = (props: Props) => {
  const { srcLight, srcDark, ...rest } = props;

  return (
    <>
      <Image {...rest} src={srcLight} className="imgLight" />
      <Image {...rest} src={srcDark} className="imgDark" />
    </>
  );
};

export default function Home() {
  return (
    <div className={styles.page}>
      <main className={styles.main}>
        <ThemeImage
          className={styles.logo}
          srcLight="turborepo-dark.svg"
          srcDark="turborepo-light.svg"
          alt="Turborepo logo"
          width={180}
          height={38}
          priority
        />
        <ol>
          <li>
            Get started by editing <code>apps/web/app/page.tsx</code>
          </li>
          <li>Save and see your changes instantly.</li>
        </ol>

        <div className={styles.ctas}>
          <a
            className={styles.primary}
            href="https://vercel.com/new/clone?demo-description=Learn+to+implement+a+monorepo+with+a+two+Next.js+sites+that+has+installed+three+local+packages.&demo-image=%2F%2Fimages.ctfassets.net%2Fe5382hct74si%2F4K8ZISWAzJ8X1504ca0zmC%2F0b21a1c6246add355e55816278ef54bc%2FBasic.png&demo-title=Monorepo+with+Turborepo&demo-url=https%3A%2F%2Fexamples-basic-web.vercel.sh%2F&from=templates&project-name=Monorepo+with+Turborepo&repository-name=monorepo-turborepo&repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fturborepo%2Ftree%2Fmain%2Fexamples%2Fbasic&root-directory=apps%2Fdocs&skippable-integrations=1&teamSlug=vercel&utm_source=create-turbo"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className={styles.logo}
              src="/vercel.svg"
              alt="Vercel logomark"
              width={20}
              height={20}
            />
            Deploy now
          </a>
          <a
            href="https://turborepo.dev/docs?utm_source"
            target="_blank"
            rel="noopener noreferrer"
            className={styles.secondary}
          >
            Read our docs
          </a>
        </div>
      </main>
      <footer className={styles.footer}>
        <a
          href="https://vercel.com/templates?search=turborepo&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          <Image
            aria-hidden
            src="/window.svg"
            alt="Window icon"
            width={16}
            height={16}
          />
          Examples
        </a>
        <a
          href="https://turborepo.dev?utm_source=create-turbo"
          target="_blank"
          rel="noopener noreferrer"
        >
          <Image
            aria-hidden
            src="/globe.svg"
            alt="Globe icon"
            width={16}
            height={16}
          />
          Go to turborepo.dev →
        </a>
      </footer>
    </div>
  );
}

--- END OF FILE: apps\web\app\page.tsx ---


--- START OF FILE: apps\web\eslint.config.js ---

import js from "@eslint/js";
import tseslint from "typescript-eslint";
import next from "@next/eslint-plugin-next";
import prettier from "eslint-config-prettier";

import react from "eslint-plugin-react";
import reactHooks from "eslint-plugin-react-hooks";
import jsxA11y from "eslint-plugin-jsx-a11y";

export default [
  // ✅ Global ignores
  {
    ignores: [".next/**", "node_modules/**", "dist/**", "out/**", ".turbo/**"],
  },

  // ✅ Base JS rules
  js.configs.recommended,

  // ✅ TypeScript recommended rules
  ...tseslint.configs.recommended,

  // ✅ Prettier disables conflicting ESLint formatting rules
  prettier,

  // ✅ Next + React full rules (type-aware)
  {
    files: ["**/*.{ts,tsx}"],

    languageOptions: {
      parser: tseslint.parser,
      parserOptions: {
        project: "./tsconfig.eslint.json",
        tsconfigRootDir: import.meta.dirname,
      },
    },

    plugins: {
      react,
      "react-hooks": reactHooks,
      "jsx-a11y": jsxA11y,
      "@next/next": next,
    },

    rules: {
      // ✅ React rules
      ...react.configs.recommended.rules,

      // ✅ Hooks rules (important)
      ...reactHooks.configs.recommended.rules,

      // ✅ Accessibility rules
      ...jsxA11y.configs.recommended.rules,

      // ✅ Next.js rules
      ...next.configs.recommended.rules,
      ...next.configs["core-web-vitals"].rules,

      // ✅ React 19 fix
      "react/react-in-jsx-scope": "off",
    },

    settings: {
      react: {
        version: "detect",
      },
    },
  },
];

--- END OF FILE: apps\web\eslint.config.js ---


--- START OF FILE: apps\web\next.config.js ---

/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;

--- END OF FILE: apps\web\next.config.js ---


--- START OF FILE: apps\web\next-env.d.ts ---

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.

--- END OF FILE: apps\web\next-env.d.ts ---


--- START OF FILE: apps\web\package.json ---

{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "next": "16.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.56.0"
  }
}

--- END OF FILE: apps\web\package.json ---


--- START OF FILE: apps\web\tsconfig.eslint.json ---

{
  "extends": "./tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

--- END OF FILE: apps\web\tsconfig.eslint.json ---


--- START OF FILE: apps\web\tsconfig.json ---

{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}

--- END OF FILE: apps\web\tsconfig.json ---


--- START OF FILE: package.json ---

{
  "name": "gdrivebridge",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write .",
    "clean": "turbo run clean && rimraf node_modules .turbo pnpm-lock.yaml"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "rimraf": "^6.1.3",
    "turbo": "^2.8.9",
    "typescript": "5.9.2"
  }
}

--- END OF FILE: package.json ---


--- START OF FILE: packages\config\package.json ---

{
  "name": "@repo/config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*"
  }
}

--- END OF FILE: packages\config\package.json ---


--- START OF FILE: packages\config\src\index.ts ---

import { z } from "zod";

export const baseEnvSchema = z.object({
  NODE_ENV: z
    .enum(["development", "production", "test"])
    .default("development"),

  PORT: z.coerce.number().default(3002),

  DATABASE_URL: z.string().url(),

  GOOGLE_CLIENT_ID: z.string(),
  GOOGLE_CLIENT_SECRET: z.string(),
  GOOGLE_REDIRECT_URI: z.string().url(),

  FRONTEND_URL: z.string().url(),

  JWT_SECRET: z.string().min(32),
  JWT_EXPIRES_IN: z.string().default("1d"),
  ENCRYPTION_KEY: z.string().length(64),
});

--- END OF FILE: packages\config\src\index.ts ---


--- START OF FILE: packages\config\tsconfig.json ---

{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "emitDeclarationOnly": false,
    "isolatedModules": true
  },
  "include": ["src"]
}

--- END OF FILE: packages\config\tsconfig.json ---


--- START OF FILE: packages\tsconfig\base.json ---

{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}

--- END OF FILE: packages\tsconfig\base.json ---


--- START OF FILE: packages\tsconfig\package.json ---

{
  "name": "@repo/tsconfig",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./base.json": "./base.json"
  },
  "scripts": {
    "clean": "rimraf dist"
  }
}

--- END OF FILE: packages\tsconfig\package.json ---


--- START OF FILE: pnpm-workspace.yaml ---

packages:
  - apps/*
  - packages/*

--- END OF FILE: pnpm-workspace.yaml ---


--- START OF FILE: src\auth\google.strategy.ts ---


--- END OF FILE: src\auth\google.strategy.ts ---


--- START OF FILE: turbo.json ---

{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "outputs": []
    },

    "check-types": {
      "outputs": []
    },

    "clean": {
      "cache": false
    }
  }
}

--- END OF FILE: turbo.json ---

